alias green="cd /media/green/"
alias red1="cd /media/red1/"
alias red2="cd /media/red2/"
alias gdocs="cd /media/green/Docs"
# alias ls="ls -l --color=auto"

alias o='xdg-open'
alias of='xdg-open "$(fzf)"'
alias e='vim'
alias ef='vim "$(fzf)"'
alias clc='clear'
alias q='clear'
alias vrc='vim ~/.vimrc'
alias i3c='vim ~/dotfiles/i3config'
alias dbox='cd ~/Dropbox'
alias phd='cd ~/Nextcloud/PhD/'
alias res='cd ~/Nextcloud/PhD/research'
alias phc='cd ~/Nextcloud/PhD/courses'
alias elias='vim ~/.aliases'
alias zload='source ~/.zshrc'
alias bload='source ./.bashrc'
alias repo='cd ~/Documents/repos'
alias zrc='vim ~/.zshrc'
alias :q='exit'
alias sl='ls'

alias ace='acestream-launcher -p mpv '
alias descr='tree . -d | less'
alias desc='tree . -d'
alias sxiv='sxiv -a'

cs() {
    case "$1" in
        tmux)
            xdg-open http://tmuxcheatsheet.com/
            ;;
        *)
            exit 1
    esac
}

tombopen() {
    tomb open "${1}.tomb" -k "${1}.tomb.key" -f
    cd "/media/${1}"
    xdg-open "/media/${1}"
}


