! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! ! black
*.color0:       #282a2e
*.color8:       #373b41
!
! ! red
*.color1:       #a54242
*.color9:       #cc6666
!
! ! green
*.color2:       #8c9440
*.color10:      #b5bd68
!
! ! yellow
*.color3:       #de935f
*.color11:      #f0c674
!
! ! blue
*.color4:       #5f819d
*.color12:      #81a2be
!
! ! magenta
*.color5:       #85678f
*.color13:      #b294bb
!
! ! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7
!
! ! white
*.color7:       #707880
*.color15:      #c5c8c6


URxvt.saveLines: 2000
URxvt.scrollBar: False
URxvt.scrollstyle: rxvt
URxvt.termName: xterm-256color
URxvt.urgentOnBell: True
URxvt.cursorBlink: False
URxvt.intensityStyles:	false

!URxvt.background:       [70]#000000
URxvt.depth:		32
URxvt.scrollBar:	false
URxvt.cursorColor:	white
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.perl-lib:		$HOME/.config/Scripts
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
urxvt*background: rgba:1d00/1f00/2100/ffff

URxvt.colorUL:		#4682B4
URxvt.font: 		xft:monospace:size=11
#URxvt.font: xft:Ubuntu Mono:pixelsize=12,style=regular
#Xterm.font: xft:Ubuntu Mono:pixelsize=18,style=regular
URxvt.letterSpace: -1

URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

