
*background: #0d1926
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #262626

! red
*color1: #b87a7a

! bright_red
*color9: #dbbdbd

! green
*color2: #7ab87a

! bright_green
*color10: #bddbbd

! yellow
*color3: #b8b87a

! bright_yellow
*color11: #dbdbbd

! blue
*color4: #7a7ab8

! bright_blue
*color12: #bdbddb

! magenta
*color5: #b87ab8

! bright_magenta
*color13: #dbbddb

! cyan
*color6: #7ab8b8

! bright_cyan
*color14: #bddbdb

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff

URxvt.saveLines: 2000
URxvt.scrollBar: False
URxvt.scrollstyle: rxvt
URxvt.termName: xterm-256color
URxvt.urgentOnBell: True
URxvt.cursorBlink: False
URxvt.intensityStyles:	false

!URxvt.background:       [70]#000000
URxvt.depth:		32
URxvt.scrollBar:	false
URxvt.cursorColor:	white
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.perl-lib:		$HOME/.config/Scripts
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
urxvt*background: rgba:1d00/1f00/2100/ffff

URxvt.colorUL:		#4682B4
# URxvt.font: 		xft:monospace:size=11
URxvt.font: xft:Ubuntu Mono:pixelsize=18,style=regular
Xterm.font: xft:Ubuntu Mono:pixelsize=18,style=regular
URxvt.letterSpace: -1

URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

