snippet skel "A simple snippet to create a MWE in LaTeX"
\documentclass{${1:article}}

% Packages
\usepackage[a4paper]{geometry}
\usepackage{microtype}
\usepackage{charter}

% Start
\begin{document}
	$2
\end{document}

endsnippet

snippet ablock "Simple alert block environcaptionment in beamer"
\begin{alertblock}{$1}
	$2
\end{alertblock}
endsnippet

snippet eblock "Simple example block environment in beamer"
\begin{exampleblock}{$1}
	$2
\end{exampleblock}
endsnippet

snippet fig "Figure environment: the right way"
\begin{figure}
	\centering
	\includegraphics[width=$1\linewidth]{${2:filename}}
	\label{fig:${3:label}}
	\caption{${4:caption}}
\end{figure}
endsnippet

snippet img "Include graphics"
\includegraphics[width=$1\textwidth]{./images/$2}$3
endsnippet

snippet tikz "Tikzpicture environment"
\begin{tikzpicture}
	$1
\end{tikzpicture}
endsnippet

snippet bf "Textbf"
\textbf{$1}$2
endsnippet

snippet mbf "mathbf"
\mathbf{$1}$2
endsnippet


snippet tx "text"
\text{$1}$2
endsnippet

snippet env
\begin{${1:environment}}
	$2
\end{$1}
endsnippet
